#-------------------------------------------------
#
# Project created by QtCreator 2018-05-30T17:21:23
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RobotHmi
TEMPLATE = app


SOURCES += \
    ccenter.cpp \
    cfun1.cpp \
    cfun2.cpp \
    cfun3.cpp \
    cfun4.cpp \
    cfun5.cpp \
    cfun6.cpp \
    cfun7.cpp \
    cfun8.cpp \
    cnav1st.cpp \
    ctopleft.cpp \
    ctopright.cpp \
    main.cpp \
    robothmi.cpp \
    ztest.cpp


HEADERS  += \
    ccenter.h \
    cfun1.h \
    cfun2.h \
    cfun3.h \
    cfun4.h \
    cfun5.h \
    cfun6.h \
    cfun7.h \
    cfun8.h \
    cnav1st.h \
    common.h \
    ctopleft.h \
    ctopright.h \
    robothmi.h \
    ui_ccenter.h \
    ui_cfun1.h \
    ui_cfun2.h \
    ui_cfun3.h \
    ui_cfun4.h \
    ui_cfun5.h \
    ui_cfun6.h \
    ui_cfun7.h \
    ui_cfun8.h \
    ui_cnav1st.h \
    ui_robothmi.h \
    ui_ztest.h \
    ztest.h


FORMS    += \
    ccenter.ui \
    cfun1.ui \
    cfun2.ui \
    cfun3.ui \
    cfun4.ui \
    cfun5.ui \
    cfun6.ui \
    cfun7.ui \
    cfun8.ui \
    cnav1st.ui \
    robothmi.ui \
    ztest.ui


RESOURCES += \
    robothmi.qrc

DISTFILES += \
    RobotHmi.VC.db \
    RobotHmi.pro.user \
    RobotHmi.sln \
    RobotHmi.vcxproj \
    RobotHmi.vcxproj.filters \
    Makefile \
    Makefile.Debug \
    Makefile.Release

